https://abodeqa.com/aws-cli-commands-create-s3-bucket-command/ --- s3 buckets creating from cmd line face 
sudo aws s3 ls
     sudo aws s3 mv s3://sasender.xyz s3://jhon-01 --recursive
     sudo aws s3 rb --force s3://sasender.xyz
     sudo aws s3 mb s3://practise
     sudo aws s3 mb s3://practise-02
     aws s3 ls
     sudo aws s3 ls
     sudo aws s3 rb --force s3://sasender.xyz
     sudo aws s3 rb --force s3://sasender.xyz
     sudo aws s3 rb --force s3://sasender.xyz
     sudo aws s3 rb --force s3://practise-02


https://cloudkatha.com/is-s3-region-specific-or-global-what-do-you-think/

https://www.stackvidhya.com/download-all-files-from-aws-s3-cli-ubuntu/   download s3 buclet files from cloud to local 



----------------------------------------------------------------------------------------------------------

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::jhon-02/*"
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "s3:GetBucketLocation"
            ],
            "Resource": "*"
        }
    ]
}






https://www.nakivo.com/blog/how-to-backup-an-amazon-s3-bucket/
